java-environment=export JAVA_OPTS\="-Xms1000m -Xmx1000m"
zookeeper-data-directory=/zookeeper/data
cleanup-period-ms=200000
zookeeper-install-directory=/zookeeper
check-ms=2000
client-port=2181
cleanup-max-files=10
connect-port=2888
observer-threshold=3
election-port=3888
zoo-cfg-extra=syncLimit\=5&tickTime\=2000&initLimit\=10
auto-manage-instances-settling-period-ms=10000
auto-manage-instances=1
